<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Tickets</title>
    <style>
        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px 15px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        td {
            background-color: #f9f9f9;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e2f7d8;
        }

        /* Button Styling */
        .btn-assign {
            background-color: #007bff;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
        }

        .btn-assign:hover {
            background-color: #0056b3;
        }

        .btn-assign:active {
            background-color: #003f7d;
        }

        /* Responsive styling */
        @media (max-width: 768px) {
            table {
                width: 100%;
                font-size: 14px;
            }

            th, td {
                padding: 8px 10px;
            }
        }
    </style>
</head>
<body>

    <h1>All Tickets</h1>

    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Priority</th>
                <th>Status</th>
                <th>Creator</th>
                <th>Assigned To</th>
                <th>Created At</th>
                <th>Actions</th> <!-- New column for actions -->
            </tr>
        </thead>
        <tbody>
            {% for ticket in tickets %}
            <tr>
                <td>{{ ticket.title }}</td>
                <td>{{ ticket.description }}</td>
                <td>{{ ticket.priority }}</td>
                <td>{{ ticket.status }}</td>
                <td>{{ ticket.creator }}</td>
                <td>
                    {% for user in ticket.assigned_to.all %}
                        {{ user.email }}{% if not forloop.last %}, {% endif %}
                    {% endfor %}
                </td>
                <td>{{ ticket.created_at }}</td>
                <td>
                    <!-- Assign Ticket button -->
                    <a href="{% url 'assign_ticket' ticket.id %}" class="btn-assign">
                        Assign Ticket
                    </a>
                </td>
            </tr>
            {% empty %}
                <tr><td colspan="8">No tickets available.</td></tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>
