<!-- tickets/templates/tickets/ticket_list.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ticket List</title>
</head>
<body>
    <h1>Ticket List</h1>

    <!-- Button to go to all tickets page -->
    <div style="margin-bottom: 20px;">
        <a href="{% url 'all_create_ticket_list' %}">
            <button type="button">View All Tickets</button>
        </a>
    </div>

    <ul>
        {% for ticket in tickets %}
            <li>
                <a href="{% url 'ticket_detail' ticket.id %}">{{ ticket.title }}</a> - {{ ticket.status }}
            </li>
        {% endfor %}
    </ul>
</body>
</html>
