<!-- tickets/templates/tickets/ticket_detail.html -->
{% extends "base.html" %}

{% block content %}
<h2>Ticket Details</h2>
<p><strong>Title:</strong> {{ ticket.title }}</p>
<p><strong>Description:</strong> {{ ticket.description }}</p>
<p><strong>Priority:</strong> {{ ticket.priority }}</p>
<p><strong>Status:</strong> {{ ticket.status }}</p>
<p><strong>Creator:</strong> {{ ticket.creator }}</p>

<h3>Comments</h3>
<ul>
    {% for activity in ticket.activity_set.all %}
        <li>{{ activity.comment }} - {{ activity.created_at }}</li>
    {% endfor %}
</ul>

<!-- Assign Ticket Button -->
<a href="{% url 'assign_ticket' ticket.id %}" class="btn-assign">
    <button type="button">Assign Ticket</button>
</a>

{% endblock %}
